API Formats
=====================

Root API prefix: <website>/api/v1/<endpoint-name>

Successful call with no errors
{
    success: true,
    message: "Custom message here",
    code: 123,
    data: {

    }
}

Failed call with ERRORS
{
    success: false,
    message: "Custom message here",
    code: 123,
    data: [
        "error1",
        "error2",
        ...
    ]
}

Protecting against unauthorized routes
{
    success: false,
    message: "Custom message here",
    code: 123,
    data: [
        "error1",
        "error2",
        ...
    ]
}