Auth API endpoints
==========================

Summary
-------------------------------------
login
logout
user

route type: POST
route url: /auth/login
description:
Attempts to log the user into whiteboard
-------------------------------------
Request
{
    email: "john@email.com",
    password: "123456"
}

Response (Success)
{
    success: true,
    message: "Successful login.",
    code: 123,
    data: {
        id: 1,
        permission: "student"
        first_name: "John",
        last_name: "Doe",
        age: 40
    }
}

Response (false)
{
    success: false,
    message: "Login failed.",
    code: 123,
    data: [
        "Invalid email or password."
    ]
}

route type: GET
route url: /auth/user
description:
Retrieves the currently authenticated user
-------------------------------------
Response (Success)
{
    success: true,
    message: "Currently authenticated user.",
    code: 123,
    data: {
        id: 1,
        permission: "professor",
        first_name: "John",
        last_name: "Doe",
        age: 40,
        gender: "m"
    }
}

Response (Success)
{
    success: true,
    message: "Currently authenticated user.",
    code: 123,
    data: {
        id: 1,
        permission: "public"
    }
}

route type: GET
route url: /auth/logout
description:
Logs the currently authenticated user out of that session
-------------------------------------
Response (Success)
{
    success: true,
    message: "You've been logged out",
    code: 123,
    data: {
        id: 1,
        permission: "professor",
        first_name: "John",
        last_name: "Doe",
        age: 40,
        gender: "m"
    }
}